# Функции высшего порядка
# Это такие функции которые в качестве агрументов принимают функции
# Функция высшего порядка, Так как аргрументом должна быть ссылка на функцию
def function_call_five(function):
    return function(5)

# Функция первого порядка(обычная функция которая в качестве параметров принимает не функции)
def increment(x):
    return x + 1

# Результатом будет вызов обычной функции с аргументом 5
print(function_call_five(increment))





