# Функция map

# print(map(str, range(10)))
# Map - Это функция высшего порядка которая принимает на вход минимум два значения(ссылка_на_функцию, итерируемый_объект)
map_ex = map(str, range(10))
# На выходе функция отдает итератор в котором каждое значение является результатом работы переданной на вход функции
# print(map_ex.__sizeof__())
print(next(map_ex))
print(next(map_ex))
print(next(map_ex))
# Также результат работы можем привести к типу данных список
print(list(map_ex))

# Работа с ранее созданными списками
li = [1, 2, 3, 4, 5, 6]
# Приводим кождое значение в списке к типу данных float
print(list(map(float, li)))

li = [1, 2, 3, 'd', 4, '10', 5, 6]
# Создаем список из значений li приведенных к типу данных str
print(list(map(str, li)))


# Можно также создать какую либо пользовательскую функцию которая принимает один аргумент и возващает результат работы
def square(x):
    if x.isdigit():
        num = int(x) ** 2
        return num
    return x


print(list(map(square, map(str, li))))


def x2(x):
    return x*2


print(list(map(x2, li)))





