# Методы создания словаря

dict1 = {"Russia": "Moskow", "USA": "Washington", '1': 1234, True: "Истина"}
# Копирование словаря при помощи метода copy
dict2 = dict1.copy()
print(id(dict1), id(dict2))
# При помощи создания нового словаря (dict(словарь на основе которого создается копия))
dict3 = dict(dict1)
print(id(dict1), id(dict3))

list_keys = ["string", "dog", "cat", 'horse']
# Создание словаря из ключей(в качестве обязательного аргумента метода устанавливается итерируемый объект)
dict_keys = dict.fromkeys(list_keys)
# В качестве второго (необязательного аргумента устанавливается значение которое будет помещенно в каждый ключ)
dict_keys = dict.fromkeys(list_keys, [1, 2, 3])
print(dict_keys)
print(dict_keys["dog"])
# Создадим список с вложенными списками, в которых будет всего пара значений в каждом
list_for_dict = [[123, "str"], [False, 404], [(1, 2, 3), "tuple"]]
# При помощи dict такой список можно будет привести к формату словаря(первое значение вложенного списка будет ключем,
# второе значение будет значением словаря по этому ключу)
dict_from_list = dict(list_for_dict)
print(dict_from_list)


