# Словари


# Еще один тип коллекции - словарь (изменяемый, упорядоченный, может содержать повторяющиеся значения)
# Словарь так же называют ассоциативным массивом

# Объявляется пустой словарь следующим образом
dict1 = {}
dict2 = dict()
print(type(dict1))
print(dict1)
print(dict2)
# Создаем словари с элементами повторяющиеся ключи не будут записанны, а в качестве значения ключа будет использованно
# последнее которое объявленно в словаре
dict1 = {"Russia": "Moskow", "USA": "Washington", '1': 1234, True: "Истина", "Russia": "Rostov"}
print(dict1["Russia"])
print(dict1[True])
# Меняем значение элемента
dict1["USA"] = "New-York"
# Можно добавить новый элемент с определенным ключом
dict1[False] = "Ложь"
print(dict1)
# dict1 = {"R": input("Ввод")}
print(dict1)

# Объявление словаря с значениями через dict
print(dict(one=1, two=2, three=3))

print({(1, 2, 3): "correct"})