# Методы работы с словарями

dict1 = {123: 'str', False: 404, (1, 2, 3): 'tuple'}

print(dict1[False])
# Метод получения значения по ключу, если ключа в словаре нет, то возвращает None
# В качестве аргумента принимает ключ, в качестве доп аргумента принимается значение по умолчанию
print(dict1.get(123))
# Если ключ будет найден то вернется его значение, если нет, то вернет значение по умолчанию(второй агрумент)
# По умолчанию None
print(dict1.get(False, 123))

#Метод извлечения объекта(пары ключ - значение) из словаря
# В качестве обязательного аргумента устанавливается ключ элемента, который необходимо извлечь
print(dict1.pop((1, 2, 3)))
# В качестве доп аргумента устанавливается значение по умолчанию(если его не установить вызывается ошибка
# при отсутствии ключа в словаре) когда значение по умолчанию установленно метод возвращает это значение
# если ключ отсутствует
print(dict1.pop("str", "default"))
print(dict1)
# Данный метод берет элементы с конца и возвращает кортеж (ключ, значение). удаляя элемент из словаря.
# если словарь пуст бросает исключение
print(dict1.popitem())
print(dict1)
# print(id(dict1))
# Обновляем словарь добавлением нового словаря, существующие значения перепишутся на новые при совпадении ключей,
# Отсутствующие значения добавятся
print(dict1.update({"f": 10, 12: "other"}))
print(dict1)
# Данная операция осуществляет сложение словарей(возвращает копию словаря с новыми значениями)
d2 = dict1 | {"r": 20}
print(dict1)
# print(id(d2), id(dict1))