# Возьмите любой небольшой текст предложения 3 -4 будет достаточно
# Посчитайте сколько раз знаки препинания встречаются в тексте;

x = ('Лучше горькая правда , чем сладкая ложь . Больше науки -  умнее руки . Выше лба уши не растут .')
print('. - ' + str(x.count('.')))
print(': - ' + str(x.count(':')))
print(', - ' + str(x.count(',')))
print('- - ' + str(x.count('-')))
print('; - ' + str(x.count(';')))
