# Начало работы с файлами при помощи python

# Для чтения файлов в python используется функция open
file = open('fst_file.txt')
print(file)
# Функция open возвращает объект который ссылается на файл(при помощи которого с ним можно взаимодействовать)

# Для того чтобы прочитать текст из файла используется метод read Обычно используется без аргументов
print(file.read())
# В качестве необязательного аргумента можно добавить количество считываемых за раз символов
# Файловая позиця последнего прочитанного символа запоминается и позже выводится при повторном вызове с доп параметром
print(file.read(10))
# Обнулим указатель файловой позиции
file.seek(0)
# Данный метод осуществляет перенос указателя файловой позиции на указанный индекс элемента
print(file.read(10))
print(file.read(10))
print(file.read())
print('--------------')
file.seek(0)
# Псострочное чтение файла
# Метод readline возвращает строку из файла заканчивающуюся '\n'
print(file.readline(), end='')
print(file.readline(), end='')
print()
file.seek(0)
# Метод readlines возвращает список из строк из файла
print(file.readlines())

# Абсолютный импорт (используем желательно обратные слэши для того чтобы скрипт работал на разных системах)
c = open('C:/programming/projects/py211/py211/19-files_work_and_git/fst_file.txt')
print(c)





