# Импорт модулей
# Для того чтобы импортировать какой либо модуль, достаточно указать ключевое слово import и
# после него указать имя импортируемого модуля, данный модуль добавится к пространству имен глобальной области видимости
# Точно так же как и любая переменная
import math
# Для того чтобы импортируемый модуль можно было использовать в программе, даже если в ней уже существуют переменные
# С точно таким же названием необходимо использовать псевдонимы для этого записываем обычный импорт,
# добавляем после названия модуля ключевое слово 'as' и после указываем псевдоним с помощью которого
# будете обращаться к модулю внутри вашей программы
import math as m

# В случаях когда необходимо имортировать какую лбо отдельную функцию необходимо использовать следующий подход
from math import floor
# Так можно импортировать абсолютно все функции и переменные из модуля math внутрь нашего модуля
# И доступны они будут так будто прописанны внутри нашего модуля
# from math import *
# По большей части данный подход не используется


# Докстринг к модулю(описание) которое используется так же как и с функциями, здесь вы можете описать для чего
# используется ваш модуль и т.д
"""Информация к модулю"""
print(m.pi)
var = 0


def math():
    print("Математика")

math()
print(m.e)
# print(__doc__)
# Чтобы проверить какие имена(функций/переменных) существуют в нашем пространстве имен(глобальном)
# Необходимо вызвать функцию dir без аргументов
print(dir())

print(floor(123.58))
# print(dir(m))
# Просмотрим все элементы которые присутствуют в пространстве имен модуля math
# for i in dir(m):
#     print(i)