# [5, 6, 12, 4, 2, 6, 33, 1, 45, 3, 4, 5, 2, 7, 11]
# Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента
x = [5, 6, 12, 4, 2, 6, 33, 1, 45, 3, 4, 5, 2, 7, 11]
for i in range(1, len(x)):
    if x[i] > x[i-1]:
        print(x[i])

