# Напишите функцию, которая возвращает произве-
# дение чисел в указанном диапазоне. Границы диапазона
# передаются в качестве параметров. Если границы диапа-
# зона перепутаны (например, 5 — верхняя граница, 25 —
# нижняя граница), их нужно поменять местами.
def comp(num1, num2):
    counter = 1
    if num1 > num2:
        num1, num2 = num2, num1

    for i in range(num1, num2 + 1):
        counter *= i
    return counter
print(comp(3, 5))







