# Разбор срезов списка

list1 = ["string", True, 123, 1.12, None, ["str", 10]]
# Срез списка (выборка определенного диапазона значений) выполняется таким образом
print(list1[:4])#в данном случае выбираем элементы от нулевого по индуексу и до 4 не включая
# Создаем срез списка (при срезе возвращается копия списка)
list2 = list1[3:]#Выбираем элементы от третьего по индексу и до последнего включительно
list3 = list1[1:-1]#Выбираем элементы от первого по индексу до последнего не включая в список
print(list2, list3)
# Третий параметр в срезе (после второго двоеточия) - это шаг
print(list1[::2])#Берем элементы начиная с нулевого по индексу, через шаг 2(через один элемент)
print(list1[1::2])#Берем элементы начиная с первого по индексу с шагом 2(1, 3, 5)
print(list1[:0:-1])#использование отрицательного шага(переворачивает список), а индекс края среза будет
# индексом ниже чем индекс начала среза(край среза так же не вклчается в список)




