# Операции над множествами
set_1 = {1, 5, -1, -10}
set_2 = {2, -1, 7, 5, 8}
set_3 = {1, 5, -1, -10}
set_4 = {1, 5, -40}
print(set_1, set_2)

# Данные операции не меняют оригинальные множества(создают новое множество)
# Объединение(сложение) множеств
print(set_1 | set_2) # Добавляем одно множество к другому, все совпадающие значения будут затерты
# set_1 |= set_2

# Создание множества из значений которые присутствуют и в первом и во втором множестве(пересечение множеств)
print(set_1 & set_2)
# set_1 &= set_2
# Разность множеств
print(set_1 - set_2) # в зависимости от положения множества относительно оператора результат будет разным
# Множество перед минусом является уменьшаемым, а множество после минуса является вычитаемым
print(set_2 - set_1)
# set_1 -= set_2
# Симметричная разность это результат разности двух множеств, в одном множестве
# Из множеств удаляются совпдающие элементы
print(set_1 ^ set_2)
print(set_2 ^ set_1)
# set_1 ^= set_2
# Операции сравнения множеств(Своего рора принадлежности множества другому множеству)
# Когда все элементы принадлежащие первому множеству принадлежат и второму, возвращает true в противном случае false
print(set_1 == set_2)
print(set_1 == set_3)

# Проверяем что все элементы множества 1 входят в множество 2(множество1 < множество 2)
print(set_4 < set_1)
print({1, 5} < set_1)
# Можно добавить равно и тогда сравнение будет выдавать True если значения из первого множество входят во второе множество
# или 1е множество равно второму(содержит те же элементы)(множество1 < множество 2)
print(set_3 <= set_1)
# Абсолютно тоже самое, только элементы с меняются сторонами
print(set_1 >= set_3)