# В данном файле импортируем собственно созданный пакет
import fst_pack
# из пакета как из обычной папки можно импортировать любой из модулей
from fst_pack import rus
# Либо так
import fst_pack.rus as r

rus.hello_rus()
# Проверим что содержится в пространстве имен пакета
# Содержится там то что указанно в пространстве имен в файле __init__.py - находящемся в корне этого пакета
print(dir(fst_pack))


# В случае если для переменной all нужно отфильтровать присутствующие в области видимости имена от системных имен
# Можно использовать такую конструкцию
di = []
for i in dir():
    if not i.startswith('__'):
        di.append(i)
print(di)



r.hello_rus()
# Если импортируется модуль внутри init то при использовании пакета придется указывать название модуля
# для использования какой либо функции
fst_pack.eng.hello_eng()
# Если же импортируем через звездочку(не модуль а все из модуля) то внутри пакета находятся все функции из всех
# модулей внутри, которые были импортированны
fst_pack.hello_esp()
fst_pack.hello_rus()

fst_pack.esp.hello_rus()

