# Импорт осуществляется по цепочке
# При запуске данного модуля сперва импортируется второй модуль, затем в втором модуле импортируется первый
# Однако в импортируемом первом модуле дальнейший импорт производиться не будет, так как данное имя уже будет
# существовать в пространстве имен интерпретатора
import parallel_import_2


def new():
    print("Импортировалась функция из модуля 1")

# Данные инструкции при импорте будут отрабатывать так же как и при обычном запуске модуля
# new()
if __name__ == '__main__':
    new()
    for i in range(10):
        print(i)
    print(dir())
    print(__name__)



