# Импорт осуществляется по цепочке
# При запуске данного модуля сперва импортируется первый модуль, затем в первом модуле импортируется второй
# Однако в импортируемом втором модуле дальнейший импорт производиться не будет, так как данное имя уже будет
# существовать в пространстве имен интерпретатора
import parallel_import

# from parallel_import import new



def imp():
    print("Импортировалась функция из модуля 2")

# imp()
# переменная __name__ содержит информацию о названии модуля
# Если запуск был произведен из данного модуля, то __name__ имеет значение '__main__'
# Если запуск модуля осуществлялся через импорт то __name__ будет иметь то же значение что и название самого модуля
# print(__name__)

if __name__ == "__main__":
    imp()
    print(__name__)

