# Метод для переворачивания списка
# list1 = [1, 2, 3, 4]
# list1.reverse()
# print(list1)
#Матрицы - представление таблицы в виде списков
# Представим таблицу list_stud в виде списка(матрица)
students = [['Dave', 10, 12, 8, 6], ['John', 8, 5, 7, 10], ['Kate', 12, 12, 12, 12], ['Anna', 9, 11, 8, 7]]

# Цикл который из списков показывает имя каждого студента, его максимальный бал и средний бал
for student in students:
    print(student[0], max(student[1:]),  sum(student[1:])/len(student[1:]), sep=": ")

