# Методы строк

# Сперва про функции
print(len("python"))
# Преобразуем строку к формату списка
print(sorted("python"))
print(max("python"))
# Функция ord показывает индекс элемента в кодировке unicode
print(ord("y"))
print(ord("1"))

# Методы строк
str1 = "pythonpth"
# Метод count принимает подстроку и ищет количетво ее вхождений в строку, если подстроки нет возвращает ноль
print(str1.count("python"))
# Метод index принимает подстроку и возвращает индекс первого вхожения, если подстроки нет то возбуждает исключение
print(str1.index("th", 0, -3)) #Второй и третий аргумент это диапазон поиска
# Второй - стартовый индекс  включается в диапазон, третий конечный индекс - он не включается в диапазон

# Методы для изменения регистра строки
str1 = "python hello world"
# capitalize() - перевод первого символа в верхний регистр
print(str1.capitalize())
# upper() перевод всех символов строки в верхний регистр
str2 = str1.upper()
print(str2)
# lower() - перевод всех символов строки в нижний регистр
print(str2.lower())
# title() - перевод первых символов каждого слова в строке в верхний регистр
print(str2.title())
str_sw = str2.title()
#swapcase() - меняет регистр всех символов на противоположный
print(str_sw.swapcase())
