# Особенности кортежа

tuple1 = (12, "str", True, [1, 4, 6])
# Если хотим сделать копию при помощи среза
# tuple2 = tuple1[:]
tuple2 = tuple(tuple1)
# ссылки будут указывать на один и тот же элемент
print(id(tuple1), id(tuple2))

tuple1[-1][1] = "hello"

print(tuple1)
print(tuple2)

tuple3 = tuple2 + tuple1
print(tuple3)
tuple_empty = ()
print(id(tuple1), id(tuple_empty))
# При добавлении кортежа к пустому кортежу, формируется псевдоним кортежа который передавался со значениями
tuple_empty = tuple_empty + tuple1
print(tuple_empty)
print(id(tuple1), id(tuple_empty))
# Правила конкатенации и дублирования такие же как у списков и строк
# онкатенация возможна только между кортежами
print((1, 3, 5) + tuple([2, 4]))
# Дублирование кортежа возможно только при использовании в операции кортежа и инт
print((1, 2, 3) * 2)

# Как вытащить неугодные значения из кортежа

tuple1 = (1, 2, 3, 4, 5, 6, 7)
tuple2 = (3, 6, 2)
# создаем кортеж который будем наполнять значениями из кортежа 1 на основе проверок отсутствия значений из кортежа 2
tuple_new = ()

# Создаем цикл в котором будем последовательно формировать новый кортеж
for i in tuple1:
    # Проверяем присутствует ли значение из кортежа 1 в кортеже 2
    if i in tuple2:
        # Если значение есть в кортеже 2 пропускаем итерацию
        continue
    # Создаем новый кортеж на основе значения которое не совпадает с кортежем 2
    tuple_new += (i,)#добавляем значение именно кортежем

print(tuple_new)