# Данная переменная содержит коллекцию в которой объявляются в качестве строк имена переменных или функций которые
# будут импортироваться при использовании импорта звездочкой
__all__ = ['hello_esp']


def hello_esp():
    print('Hola')


def hello_rus():
    print("Не та функция")