# Относительный импорт файла из директории выше
try:
    with open('../fst_file.txt') as f:
        print(f.read())
except:
    print("Упс, что то пошло не так")

# Чтение файла в цикле
try:
    with open('../files_work_start.py', encoding="utf-8") as f:
        print(f)
        # Читаем в цикле файл построчно(делаем 10 итераций) выводим 10 строк
        # for _ in range(10):
        #     print(f.readline(), end='')
        # Перебор всех строчек в цикле осуществляется при исользовании самого файла а не его методов
        # for i in f:
        #     print(i, end='')
        # Так же можно распаковать файл как и любой итерируемый объект
        print(*f)

except:
    print("Упс, что то пошло не так")