# Реализуем функцию которая будет принимать на вход функцию и запускать переданную функцию,  с какими либо дополнениями
# Функция обертка, в нее выносится вся логика которая может постоянно повторятся
def wrapper(func):
    # Как бы оборачиваем выполнение определенной функции дополнительными инструкциями
    print("Выполняем код перед выполнением оригинальной функции")
    func()
    print("Выполняем код после выполнения оригинальной функции")

# Присутствуют 2 функции обернув которые получим примерно одинаковый результат с поправкой на работу самой функции
def func_1():
    print("Выполняем функцию func_1")

def funky():
    print("Выполняем функцию funky")

# Вызываем обертку и передаем в нее функции которые необходимо запустить
wrapper(func_1)
wrapper(funky)



