# Функция reduce
# Данная функция отвечает за свертывание списка и импортируется из модуля functools
from functools import reduce

# Возьмем список который будем прогонять через функцию
li = [1, 5, 8, 4, 6, 15]
# Функция обрабатывает значения в таком порядке в котором обозначенно скобками
# li = [(((((1, 5), 8), 4), 6), 15)]
# Можно сравнивать значения между собой и искать максимальное
print(reduce(lambda x, y: x if x > y else y, li))
# Можно искать произведение списка
print(reduce(lambda x, y: x * y, li))
# И сумму
print(reduce(lambda x, y: x + y, li))
